class_name DataInfo
extends JSONObject

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	CONSTANTS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	ENUMS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	EXPORTED VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
var root: String = ""
var category: String = ""
var subcategory: String = ""
var variant: String = ""
var type: int = -1

var _metadata: Dictionary = {}
var _image: Helper = Helper.new()
var _parent: Node = null

##############################################################################
#
#----------------------------------------------------------------------------
#	ONREADY VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VIRTUAL METHODS FROM GODOT
#----------------------------------------------------------------------------
#
##############################################################################
func _to_string() -> String:
	var to_result: String = get_compound_path()

	if not variant.empty():
		to_result = to_result.plus_file(variant)

	return to_result

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS CALLBACK
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	FUNCTIONS
#----------------------------------------------------------------------------
#
##############################################################################
func clone(_new_frames: bool = false) -> DataInfo:
	printerr("Not implement")
	return null

func destroy() -> void:
	_image.queue_free()

func get_class() -> String:
	return "DataInfo"

func get_compound_path() -> String:
	var to_result: String = root

	if not category.empty():
		to_result = to_result.plus_file(category)

	if not subcategory.empty():
		to_result = to_result.plus_file(subcategory)

	return to_result

func get_image() -> Helper:
	return _image

func get_metadata() -> Dictionary:
	return _metadata

func load_metadata(resource: Resource) -> void:
	var metalist: PoolStringArray = resource.get_meta_list()

	if not metalist.empty():
		_metadata = {}

		for meta in metalist:
			_metadata[meta] = resource.get_meta(meta)

func load_frames() -> void:
	var path: String = _to_string()
	var future_image: Resource = Resources.get_image(path)

	load_metadata(future_image)

	var spriteframes: SpriteFrames = Resources.process_texture(path)

	if spriteframes:
		_image.frames = spriteframes
		_image.playing = spriteframes.get_frame_count("default") > 1
	else:
		_image.frames = Resources.default_block as SpriteFrames

func place(parent: Node) -> void:
	_parent = parent
	parent.add_child(_image, true)

func remove() -> void:
	if not _parent:
		#//TODO: put alert
		return

	_parent.remove_child(_image)

func set_metadata(new_metadata: Dictionary) -> void:
	_metadata = new_metadata

func set_position(position: Vector2) -> void:
	_image.position = Utility.convert_position_to_real(position) + Vector2(16, 16)
	_image.name += str(position)

func set_visible(value: bool) -> void:
	_image.visible = value

##############################################################################
#
#----------------------------------------------------------------------------
#	INNER CLASS
#----------------------------------------------------------------------------
#
##############################################################################
class Helper extends AnimatedSprite:
	##############################################################################
	#
	#----------------------------------------------------------------------------
	#	SIGNALS
	#----------------------------------------------------------------------------
	#
	##############################################################################


	##############################################################################
	#
	#----------------------------------------------------------------------------
	#	CONSTANTS
	#----------------------------------------------------------------------------
	#
	##############################################################################


	##############################################################################
	#
	#----------------------------------------------------------------------------
	#	ENUMS
	#----------------------------------------------------------------------------
	#
	##############################################################################


	##############################################################################
	#
	#----------------------------------------------------------------------------
	#	EXPORTED VARIABLES
	#----------------------------------------------------------------------------
	#
	##############################################################################


	##############################################################################
	#
	#----------------------------------------------------------------------------
	#	VARIABLES
	#----------------------------------------------------------------------------
	#
	##############################################################################
	var _stop_tween: bool = false
	var _colors: PoolColorArray = [Color(1, 1, 1, 1), Color(1, 1, 1, 0.3)]
	var _animation: Tween = Tween.new()

	##############################################################################
	#
	#----------------------------------------------------------------------------
	#	ONREADY VARIABLES
	#----------------------------------------------------------------------------
	#
	##############################################################################


	##############################################################################
	#
	#----------------------------------------------------------------------------
	#	VIRTUAL METHODS FROM GODOT
	#----------------------------------------------------------------------------
	#
	##############################################################################
	func _ready() -> void:
		name = "Image"
		_animation.name = "Tween"
		add_child(_animation, true)

	##############################################################################
	#
	#----------------------------------------------------------------------------
	#	SIGNALS CALLBACK
	#----------------------------------------------------------------------------
	#
	##############################################################################
	func _on_tween_completed_for_blink(_obj: Object, _key: NodePath) -> void:
		_colors.invert()

		if not _stop_tween:
			_start_blink()

	##############################################################################
	#
	#----------------------------------------------------------------------------
	#	FUNCTIONS
	#----------------------------------------------------------------------------
	#
	##############################################################################
	func blink() -> void:
		_stop_tween = false
		var _err =_animation.connect("tween_completed", self, "_on_tween_completed_for_blink")
		_start_blink()

	func blink_stop() -> void:
		_stop_tween = true

		if is_instance_valid(_animation):
			var _err = _animation.stop_all()

			if _animation.is_connected("tween_completed", self, "_on_tween_completed_for_blink"):
				_animation.disconnect("tween_completed", self, "_on_tween_completed_for_blink")

			_err = _animation.reset_all()

			modulate = Color(1, 1, 1 ,1)


	func _start_blink() -> void:
		var _err = _animation.interpolate_property(self, "modulate", _colors[0], _colors[1], 0.6, Tween.TRANS_LINEAR, Tween.EASE_IN_OUT)

		_err = _animation.start()
