class_name ObjectInfo
extends NpcInfo

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	CONSTANTS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	ENUMS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	EXPORTED VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
var object_given: int = Enums.ObjectNpcType.NONE
var total: int = 1

##############################################################################
#
#----------------------------------------------------------------------------
#	ONREADY VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VIRTUAL METHODS FROM GODOT
#----------------------------------------------------------------------------
#
##############################################################################
func _init() -> void:
	type = Enums.DataInfoType.OBJECT

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS CALLBACK
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	FUNCTIONS
#----------------------------------------------------------------------------
#
##############################################################################
func clone(new_frames: bool = false) -> DataInfo:
	var to_result: ObjectInfo = load(get_script().resource_path).new() as ObjectInfo
	to_result.root = root
	to_result.category = category
	to_result.subcategory = subcategory
	to_result.variant = variant
	to_result.direction = direction
	to_result.is_friendly = is_friendly
	to_result.behaviour = behaviour
	to_result.object_given = object_given
	to_result.total = total

	if not new_frames:
		to_result.get_image().frames = get_image().frames
		to_result.get_image().playing = get_image().playing
		to_result.set_metadata(get_metadata())
	else:
		to_result.load_frames()

	return to_result

func get_class() -> String:
	return "ObjectInfo"

func load_frames() -> void:
	.load_frames()

	if object_given == Enums.ObjectNpcType.NONE:
		if "coin" in subcategory:
			object_given = Enums.ObjectNpcType.COIN
		elif "up" in subcategory:
			object_given = Enums.ObjectNpcType.LIFE
