class_name PowerupInfo
extends NpcInfo

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	CONSTANTS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	ENUMS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	EXPORTED VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
var powerup_given: int = Enums.PowerupType.NONE

##############################################################################
#
#----------------------------------------------------------------------------
#	ONREADY VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VIRTUAL METHODS FROM GODOT
#----------------------------------------------------------------------------
#
##############################################################################
func _init() -> void:
	type = Enums.DataInfoType.POWERUP

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS CALLBACK
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	FUNCTIONS
#----------------------------------------------------------------------------
#
##############################################################################
func clone(new_frames: bool = false) -> DataInfo:
	var to_result: PowerupInfo = load(get_script().resource_path).new() as PowerupInfo
	to_result.root = root
	to_result.category = category
	to_result.subcategory = subcategory
	to_result.variant = variant
	to_result.direction = direction
	to_result.is_friendly = is_friendly
	to_result.behaviour = behaviour
	to_result.powerup_given = powerup_given

	if not new_frames:
		to_result.get_image().frames = get_image().frames
		to_result.set_metadata(get_metadata())
	else:
		to_result.load_frames()

	return to_result

func get_class() -> String:
	return "PowerupInfo"

func load_frames() -> void:
	.load_frames()

	if powerup_given == Enums.PowerupType.NONE:

		if not subcategory.empty():
			var to_result_search: int = Enums.get_value(Enums.PowerupType, subcategory.to_upper())
			if to_result_search != -1:
				powerup_given = to_result_search
