tool
class_name FieldNumberComponent
extends FieldComponent

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	CONSTANTS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	ENUMS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	EXPORTED VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
var only_integer: bool = false

##############################################################################
#
#----------------------------------------------------------------------------
#	ONREADY VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VIRTUAL METHODS FROM GODOT
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS CALLBACK
#----------------------------------------------------------------------------
#
##############################################################################
func _on_input_text_changed(new_text: String) -> void:
	if new_text.empty():
		return

	if new_text.begins_with("0") and new_text.length() > 1:
		_input_x.text = _input_x.text.substr(1)
		_input_x.set_cursor_position(_input_x.text.length())

	var is_valid: bool = new_text.is_valid_float()

	if only_integer:
		is_valid = new_text.is_valid_integer()

	if not is_valid:
		is_valid = "-" in new_text and new_text.length() < 2

	if not is_valid:
		is_valid = "0" == new_text

	if is_valid:
		_last_correct_input_x = new_text
		_changes_input_x_notified = false
	else:
		_input_x.text = _last_correct_input_x
		_input_x.set_cursor_position(_input_x.text.length())

func _on_placeholder_visibility_changed() -> void:
	if _input_x.text.empty():
		_input_x.text = "0"

##############################################################################
#
#----------------------------------------------------------------------------
#	FUNCTIONS
#----------------------------------------------------------------------------
#
##############################################################################
func get_value():
	var to_result

	if only_integer:
		to_result = int(_input_x.text)
	else:
		to_result = float(_input_x.text)

	return to_result

func set_value(value) -> void:
	_input_x.text = str(value)


func _property_list() -> Array:
	var properties: Array = ._property_list()
	properties.insert(6, PropertyInfo.var_bool("only_integer"))

	return properties

func _emit_signal_int_float(value: String) -> void:
	var value_convert = float(value)

	if only_integer:
		value_convert = int(value)

	emit_signal("text_input_x_changed", value_convert)
