extends Property

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	CONSTANTS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	ENUMS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	EXPORTED VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	ONREADY VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
onready var _type_item: OptionComponent = $Root/Content/TypeComponent
onready var _selected_item: FieldComponent = $Root/Content/SelectedComponent
onready var _file_select_dialog: FileSelectDialog = $FileSelectDialog

##############################################################################
#
#----------------------------------------------------------------------------
#	VIRTUAL METHODS FROM GODOT
#----------------------------------------------------------------------------
#
##############################################################################
func _ready() -> void:
	._ready()
	_selected_item.set_value("")

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS CALLBACK
#----------------------------------------------------------------------------
#
##############################################################################
func on_image_loaded() -> void:
	pass


func _on_type_component_option_changed(value: String) -> void:
	if "KEY_EVENT" in value:
		_file_select_dialog.type = FileSelectDialog.TypeSelect.EVENT
		_file_select_dialog.window_title = tr("KEY_EVENTS")
		_file_select_dialog.load_files()

		_file_select_dialog.popup_centered()

func _on_file_select_dialog_file_selected(file_name: String) -> void:
	_selected_item.set_value(file_name)

##############################################################################
#
#----------------------------------------------------------------------------
#	FUNCTIONS
#----------------------------------------------------------------------------
#
##############################################################################
func get_data() -> Dictionary:
	return {"attach": {
		"type": _type_item.get_item_selected(),
		"item": _selected_item.selected
	}}

func set_data(values: Dictionary) -> void:
	if values.size() == 2:
		if values.has("type"):
			_type_item.set_item_selected(values.type)
		if values.has("item"):
			_selected_item.set_value(values.item)

func reset_values() -> void:
	_type_item.selected = -1
	_selected_item.set_value("")
