class_name Property
extends Panel

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	CONSTANTS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	ENUMS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	EXPORTED VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
export var title: String = "Base property"
export var is_visible_content: bool = false

##############################################################################
#
#----------------------------------------------------------------------------
#	VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
var _hide_icon = load("res://assets/images/icons/arrow.tex")
var _show_icon = load("res://assets/images/icons/arrow-right.tex")

##############################################################################
#
#----------------------------------------------------------------------------
#	ONREADY VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
onready var title_label: Label = $Root/Title
onready var content: VBoxContainer = $Root/Content
onready var visible_button: Button = $Root/Title/VisibleButton
onready var icon: TextureRect = $Root/Title/VisibleButton/Image

##############################################################################
#
#----------------------------------------------------------------------------
#	VIRTUAL METHODS FROM GODOT
#----------------------------------------------------------------------------
#
##############################################################################
func _ready() -> void:
	_update_title()

	content.visible = is_visible_content
	_update_visible_button()

	set_process(false)
	set_physics_process(false)
	set_process_input(false)

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS CALLBACK
#----------------------------------------------------------------------------
#
##############################################################################
func on_image_loaded() -> void:
	pass

func _on_VisibleButton_pressed() -> void:
	content.visible = not content.visible
	_update_visible_button()

	if content.visible:
		rect_size.y = 30 + content.rect_size.y
		rect_min_size.y = 30 + content.rect_size.y
	else:
		rect_size.y = 30
		rect_min_size.y = 30

func _on_CloseButton_pressed() -> void:
	# destroy()
	queue_free()

##############################################################################
#
#----------------------------------------------------------------------------
#	FUNCTIONS
#----------------------------------------------------------------------------
#
##############################################################################
# return Dictionary of String with Dictionary of String with Variant
func get_data() -> Dictionary:
	return {}

func set_data(_values: Dictionary) -> void:
	pass

func reset_values() -> void:
	pass


func _update_title() -> void:
	if title.empty():
		title = "KEY_PROPERTY"

	if title.casecmp_to(title_label.text) == 0:
		return

	if title.begins_with("KEY_"):
		title = tr(title)

	title_label.text = title

func _update_visible_button()-> void:
	if content.visible:
		icon.texture = _hide_icon
	else:
		icon.texture = _show_icon
