class_name SizeProperty
extends Property

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	CONSTANTS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	ENUMS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	EXPORTED VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
var size: Vector2 = Vector2.ZERO setget _set_size, _get_size

##############################################################################
#
#----------------------------------------------------------------------------
#	ONREADY VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
onready var _component_size: Vector2Component = $Root/Content/Size

##############################################################################
#
#----------------------------------------------------------------------------
#	VIRTUAL METHODS FROM GODOT
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS CALLBACK
#----------------------------------------------------------------------------
#
##############################################################################
func on_image_loaded() -> void:
	_set_size(Resources.CREATOR.image_loaded.get_size())

##############################################################################
#
#----------------------------------------------------------------------------
#	FUNCTIONS
#----------------------------------------------------------------------------
#
##############################################################################
func get_data() -> Dictionary:
	return {"size": {
		"width": size.x,
		"height": size.y
	}}

func set_data(values: Dictionary) -> void:
	if values.size() == 2:
		if values.has("width") and values.has("height"):
			_set_size(Vector2(int(values.width), int(values.height)))


func _set_size(new_size: Vector2) -> void:
	size = new_size

	_component_size.set_value(size)

func _get_size() -> Vector2:
	return size
