extends Panel

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	CONSTANTS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	ENUMS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	EXPORTED VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	ONREADY VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
onready var block: AnimatedSprite = $Block
onready var block_viewer: Control = get_parent().get_parent().get_parent().get_parent().get_parent()

##############################################################################
#
#----------------------------------------------------------------------------
#	VIRTUAL METHODS FROM GODOT
#----------------------------------------------------------------------------
#
##############################################################################
func _ready() -> void:
	var _err = connect("gui_input", self, "_on_gui_input")

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS CALLBACK
#----------------------------------------------------------------------------
#
##############################################################################
func on_popup_id_pressed(id: int) -> void:
	match(id):
		block_viewer.MENU_ITEM.ADD:
			pass
		block_viewer.MENU_ITEM.REMOVE:
			var ud = block_viewer.get_undo_redo()
			ud.create_action("Remove texture from: %s" % name)
			ud.add_undo_property(block, "frames", block.frames)
			ud.add_do_property(block, "frames", null)
			block.frames = null
			block_viewer.publish_change()
		block_viewer.MENU_ITEM.CLEAR:
			pass

func _on_gui_input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		if event.button_index == BUTTON_RIGHT:
			block_viewer.popup.rect_position = event.global_position
			block_viewer.current_block = self
			block_viewer.popup.popup()

##############################################################################
#
#----------------------------------------------------------------------------
#	FUNCTIONS
#----------------------------------------------------------------------------
#
##############################################################################
func set_frames(frames: SpriteFrames) -> void:
	if frames:
		block.frames = frames
		block.playing = block.frames.get_frame_count("default") > 0
	else:
		block.frames = null

func get_frames() -> Array:
	var to_result: Array = [null]

	if block.frames:
		to_result.clear()
		for i in range(block.frames.get_frame_count("default")):
			to_result.append(block.frames.get_frame("default", i))

	return to_result
