class_name BaseHUD
extends ReferenceRect

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	CONSTANTS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	ENUMS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	EXPORTED VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
var _HUD#: #Sections #Resource set in load
var _LEVEL: LevelRoot #Resource set in load

##############################################################################
#
#----------------------------------------------------------------------------
#	ONREADY VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VIRTUAL METHODS FROM GODOT
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS CALLBACK
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	FUNCTIONS
#----------------------------------------------------------------------------
#
##############################################################################
func setup() -> void:
	pass

func loop(_delta: float) -> void:
	pass

func _process(delta: float) -> void:
	loop(delta)

func get_life_section():
	return _HUD.get_life_section()

func get_coin_section():
	return _HUD.get_coin_section()

func get_item_slot_section():
	return _HUD.get_item_slot_section()

func get_time_section():
	return _HUD.get_time_section()

func get_score_section():
	return _HUD.get_score_section()

func load_resource(path: String):
	var to_result = null

	if path.begins_with("local://") or path.begins_with("level://"):
		if path.begins_with("local"):
			path = path.replace("local:/", "res://assets")
			path = ProjectSettings.globalize_path(path)
		elif path.begins_with("level"):
			path = path.replace("level:/", A.Paths.level)

		to_result = load(path)

	return to_result
