class_name BaseScript
extends Reference

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	CONSTANTS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	ENUMS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	EXPORTED VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
var name: String = ""
var description: String = ""

var _OWNER: Object = null # Set in load

##############################################################################
#
#----------------------------------------------------------------------------
#	ONREADY VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VIRTUAL METHODS FROM GODOT
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS CALLBACK
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	FUNCTIONS
#----------------------------------------------------------------------------
#
##############################################################################
func add_user_signal(_signal: String, _arguments: Array = []) -> void:
	pass

func connect(_signal: String, _target: Object, _method: String, _binds: Array = [], _flags: int = 0) -> int:
	return OK

func disconnect(_signal: String, _target: Object, _method: String) -> void:
	pass

func emit_signal(_signal: String) -> void:
	pass

func remove_meta(_name: String) -> void:
	pass

func set_meta(_name: String, _value) -> void:
	pass

func set_script(_script: Reference) -> void:
	pass

func print_message(message: String, memberName: String  = "BaseScript") -> void:
	print("[%s] %s" % [memberName, message])

func load_resource(path: String) -> Resource:
	var to_result: Resource = null

	if path.begins_with("local://") or path.begins_with("level://"):
		if path.begins_with("local"):
			path = path.replace("local:/", "res://assets")
		elif path.begins_with("level:/"):
			path = path.replace("level:/", A.Paths.level)

		to_result = load(path)

	return to_result
