class_name NameBehaviour
extends VBoxContainer

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS
#----------------------------------------------------------------------------
#
##############################################################################
signal bypass_behaviour_pressed()

##############################################################################
#
#----------------------------------------------------------------------------
#	CONSTANTS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	ENUMS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	EXPORTED VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
var _behaviour_selected: String = ""

##############################################################################
#
#----------------------------------------------------------------------------
#	ONREADY VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
onready var _name_creation: LineEdit = $Content/NameLineEdit
onready var _behaviour_label: Label = $Content/BehaviourLabel
onready var _behaviour_button: Button = $Content/BehaviourOption
onready var _without_behaviour: CheckBox = $WithoutBehaviour
onready var _only_local_creation: CheckBox = $OnlyLocalCheck

##############################################################################
#
#----------------------------------------------------------------------------
#	VIRTUAL METHODS FROM GODOT
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS CALLBACK
#----------------------------------------------------------------------------
#
##############################################################################
func _on_behaviour_selected(behaviour_name: String) -> void:
	_behaviour_selected = behaviour_name
	_behaviour_button.text = _behaviour_selected

func _on_BehaviourOption_pressed() -> void:
	emit_signal("bypass_behaviour_pressed")

func _on_WithoutBehaviour_pressed() -> void:
	_behaviour_label.visible = not _without_behaviour.pressed
	_behaviour_button.visible = not _without_behaviour.pressed

##############################################################################
#
#----------------------------------------------------------------------------
#	FUNCTIONS
#----------------------------------------------------------------------------
#
##############################################################################
func set_behaviour(new_value: String) -> void:
	_on_behaviour_selected(new_value)

func get_behaviour() -> String:
	return _behaviour_selected

func set_name_entity(new_value: String) -> void:
	_name_creation.text = new_value

func get_name_entity() -> String:
	return _name_creation.text

func set_only_local(new_value: bool) -> void:
	_only_local_creation.pressed = new_value

func get_only_local() -> bool:
	return _only_local_creation.pressed

func is_without_behaviour() -> bool:
	return _without_behaviour.pressed

func set_without_behaviour(new_value: bool) -> void:
	_without_behaviour.pressed = new_value
	_on_WithoutBehaviour_pressed()

func setup() -> void:
	visible = false
