class_name Powerup
extends Npc

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	CONSTANTS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	ENUMS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	EXPORTED VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
var info: PowerupInfo = null

##############################################################################
#
#----------------------------------------------------------------------------
#	ONREADY VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VIRTUAL METHODS FROM GODOT
#----------------------------------------------------------------------------
#
##############################################################################
func _ready() -> void:
	set_process(false)
	._ready()

	image = info.get_image()
	info.place(position_pivot)

	if not GlobalData.is_on_level_editor:
		add_to_group(Enums.PowerupType.keys()[info.powerup_given].to_lower())

	var direction_initial: Vector2 = Vector2.ZERO

	if info.direction == Enums.Direction.LEFT:
		direction_initial = Vector2.LEFT
	elif info.direction == Enums.Direction.RIGHT:
		direction_initial = Vector2.RIGHT
	elif info.direction == Enums.Direction.UP:
		direction_initial = Vector2.UP
	elif info.direction == Enums.Direction.DOWN:
		direction_initial = Vector2.DOWN
	elif info.direction == Enums.Direction.RANDOM:
		randomize()
		if randf() < 0.5:
			direction_initial = Vector2.RIGHT
		else:
			direction_initial = Vector2.LEFT

	make_collision_and_detector(info)
	build_actions(info)

	if not "no_movement" in info.behaviour and not info.direction == Enums.Direction.NO_MOVE:
		build_state_machine(info.to_string())
		input = InputManagement.new()
		input.direction = direction_initial
		funcrefs_handle_input.append(build_ia(info))
		set_process(true)
	else:
		sm = null

func _process(delta: float) -> void:
	._process(delta)

	handle_input()

	if input.direction.x != 0:
		position_pivot.scale.x = input.direction.x

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS CALLBACK
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	FUNCTIONS
#----------------------------------------------------------------------------
#
##############################################################################
func destroy(_args = []) -> void:
	.queue_free()
