class_name ItemSlotSection
extends Panel

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	CONSTANTS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	ENUMS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	EXPORTED VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
#Enums.PowerupType
var _powerup_reserved: int = Enums.PowerupType.NONE

##############################################################################
#
#----------------------------------------------------------------------------
#	ONREADY VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
onready var _control: Control = $Control
onready var _image: AnimatedSprite = $Control/Image

##############################################################################
#
#----------------------------------------------------------------------------
#	VIRTUAL METHODS FROM GODOT
#----------------------------------------------------------------------------
#
##############################################################################
func _ready() -> void:
	set_process(false)
	set_physics_process(false)
	set_process_input(false)

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS CALLBACK
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	FUNCTIONS
#----------------------------------------------------------------------------
#
##############################################################################
func set_background(style: StyleBoxFlat) -> void:
	set("custom_styles/panel", style)

func set_background_image(image: Texture) -> void:
	var style: StyleBoxTexture = StyleBoxTexture.new()

	style.texture = image
	set("custom_styles/panel", style)

#Enums.PowerupType
func set_powerup(powerup_reserved: int, variant: String) -> void:
	_powerup_reserved = powerup_reserved

	var spriteframes: SpriteFrames = Resources.process_texture("npcs/powerups/%s/%s" % [Enums.get_name(Enums.PowerupType, powerup_reserved).to_lower().replace("_", "-"), variant])#, Enums.get_name(Enums.PowerupType, powerup_reserved)])

	if spriteframes:
		_image.frames = spriteframes

	_update_control()

func get_powerup() -> int:
	return _powerup_reserved

func toggle() -> void:
	visible = not visible

func toggle_image() -> void:
	_control.visible = not _control.visible


func _update_control() -> void:
	if _powerup_reserved == Enums.PowerupType.NONE:
		_image.playing = false
		_image.frames = null
	else:
		var size: Vector2 = _image.frames.get_frame("default", 0).get_size()

		if size.x > GlobalData.BLOCK_SIZE and size.y > GlobalData.BLOCK_SIZE:
			var scale: Vector2 = size / 32
			scale = Vector2(1/scale.x, 1/scale.y)

			_image.scale = scale
