class_name LifeSection
extends HBoxContainer

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	CONSTANTS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	ENUMS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	EXPORTED VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
var char_include: bool = false
var char_string: String = "x"
var zero_pad: int = 2
var format: String = ""

##############################################################################
#
#----------------------------------------------------------------------------
#	ONREADY VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
onready var _control: Control = $Control
onready var _image: AnimatedSprite = $Control/Image
onready var _text: Label = $Text
onready var _value: Label = $Value

##############################################################################
#
#----------------------------------------------------------------------------
#	VIRTUAL METHODS FROM GODOT
#----------------------------------------------------------------------------
#
##############################################################################
func _ready() -> void:
	format = "%0" + str(zero_pad) + "d"

	set_process(false)
	set_physics_process(false)
	set_process_input(false)

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS CALLBACK
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	FUNCTIONS
#----------------------------------------------------------------------------
#
##############################################################################
func set_animated_image(animated: SpriteFrames) -> void:
	_image.frames = animated
	_image.playing = true

	_update_control()

func set_image(image: Texture) -> void:
	var frames: SpriteFrames = SpriteFrames.new()
	frames.add_frame("default", image, 0)
	_image.frames = frames

	_update_control()

func set_text(text: String) -> void:
	_text.text = text

	if char_include:
		_text.text += " " + char_string

func set_value(value: int) -> void:
	_value.text = format % value

func set_zero_pad(zeros: int) -> void:
	zero_pad = zeros
	format = "%0" + str(zero_pad) + "d"

func get_value() -> int:
	return int(_value.text)

func toggle() -> void:
	visible = not visible

func toggle_image() -> void:
	_control.visible = not _control.visible

func toggle_text() -> void:
	_text.visible = not _text.visible

func toggle_value() -> void:
	_value.visible = not _value.visible


func _update_control() -> void:
	var size: Vector2 = _image.frames.get_frame("default", 0).get_size()

	_control.rect_size = size + Vector2(0, 2)
	_control.rect_min_size = size
