extends CanvasLayer

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	CONSTANTS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	ENUMS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	EXPORTED VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################
var _hud: BaseHUD = null
var _sections: Sections = Sections.new()

##############################################################################
#
#----------------------------------------------------------------------------
#	ONREADY VARIABLES
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	VIRTUAL METHODS FROM GODOT
#----------------------------------------------------------------------------
#
##############################################################################
func _ready() -> void:
	layer = 2
	Event.subscribe(A.EventList.level.loaded, self, "_on_level_loaded")
	Event.subscribe(A.EventList.level.started, self, "_on_level_started")
	Event.subscribe(A.EventList.level.finished, self, "_on_level_finished")

##############################################################################
#
#----------------------------------------------------------------------------
#	SIGNALS CALLBACK
#----------------------------------------------------------------------------
#
##############################################################################
func _on_level_finished() -> void:
	if _hud:
		_hud.set_process(false)
		_hud.queue_free()
		_hud = null

func _on_level_loaded(level: LevelRoot) -> void:
	var path_hud: String = A.Paths.level_file_hud

	if not A.file_loader.file_exists(path_hud):
		path_hud = A.Paths.file_hud

	_hud = Utility.load_script(path_hud).new() as BaseHUD

	_hud.rect_size = GlobalData.map_size_render
	_hud.set_process(false)
	_hud._HUD = _sections
	_hud._LEVEL = level
	_hud.visible = false
	add_child(_hud)
	_hud.setup()

func _on_level_started() -> void:
	_hud.set_process(true)
	_hud.visible = true

##############################################################################
#
#----------------------------------------------------------------------------
#	FUNCTIONS
#----------------------------------------------------------------------------
#
##############################################################################


##############################################################################
#
#----------------------------------------------------------------------------
#	INNER CLASS
#----------------------------------------------------------------------------
#
##############################################################################
class Sections:
	##############################################################################
	#
	#----------------------------------------------------------------------------
	#	FUNCTIONS
	#----------------------------------------------------------------------------
	#
	##############################################################################
	func get_life_section() -> LifeSection:
		return Resources.HUD_LIFE.instance() as LifeSection

	func get_coin_section() -> CoinSection:
		return Resources.HUD_COIN.instance() as CoinSection

	func get_time_section() -> TimeSection:
		return Resources.HUD_TIME.instance() as TimeSection

	func get_item_slot_section() -> ItemSlotSection:
		return Resources.HUD_ITEM_SLOT.instance() as ItemSlotSection

	func get_score_section() -> ScoreSection:
		return Resources.HUD_SCORE.instance() as ScoreSection
